#localhost db
spring.datasource.url=jdbc:postgresql://localhost:5432/ventas
spring.datasource.username=postgres
spring.datasource.password=user
spring.datasource.driver-class-name=org.postgresql.Driver

#external db
#spring.datasource.url=jdbc:postgresql://dpg-culj5gggph6c73ddegug-a.frankfurt-postgres.render.com/ventas_47c6
#spring.datasource.username=user
#spring.datasource.password=IgOqgeusgIGHub9k300pWP4zUgZwaBf7
#spring.datasource.driver-class-name=org.postgresql.Driver

#internal
#spring.datasource.url=jdbc:postgresql://dpg-cv82fdhu0jms73c7lsg0-a/postgresdb_uist
#spring.datasource.username=postgresdb_uist_user
#spring.datasource.password=VxbP5iJLLWS1caBQDvBtXcFOvzWUXJRK
#spring.datasource.driver-class-name=org.postgresql.Driver


#timeout max. 60 sec
spring.datasource.hikari.connection-timeout=60000
# tamanio max. del pool de conexiones 5
spring.datasource.hikari.maximum-pool-size=5


logging.level.root=INFO

server.port=8181